* {
    margin: 0;
    padding: 0;
}

.title-banner {
    padding: 12px;
    background-color: rgb(128, 173, 194);
}

h1 {
    font-size : 24px;
}

.tasks-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.add-task {
    padding: 24px;
    text-align: center;
}

.add-task a {
    padding: 12px 24px 12px 24px;
    gap: 8px;
    align-self: stretch;
    border-radius: 24px;
    border: 1px solid var(--primary, rgb(128, 173, 194));
    background: var(--greyscale-grey-0, rgb(128, 173, 194));
    color: var(--primary, #ffffff);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.28px;
    text-decoration: none;
    margin-top: 25px;
}

h2 {
    margin: 24px;
}

.task-list {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.task-card {
    justify-content: space-between;
    display: flex;
    width: 80%;
    height: 180px;
    padding: 16px;
    flex-direction: column;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 16px 0px rgba(193, 201, 217, 0.35);
}

select {
    border-radius: 24px;
}
button {
    padding: 12px 24px 12px 24px;
    gap: 10px;
    align-self: stretch;
    border-radius: 24px;
    border: 1px solid var(--primary, rgb(128, 173, 194));
    background: var(--greyscale-grey-0, rgb(128, 173, 194));
    color: var(--primary, #ffffff);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.28px;
    text-decoration: none;
}

.form-section {
    display: flex;
    flex-direction: column;
}

input {
    border-radius: 24px;
}


@media only screen and (min-width: 855px) {
    .task-list {
        display: flex;
        flex-direction: row;
    }

    .form-section {
        text-align: center;
        margin-top: 60px;
    }
}